<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/activityAddNewTrip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".mytrips.AddNewTripActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"
        android:visibility="gone"/>
    
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="Enter trip Name"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:inputType="text"
            tools:targetApi="lollipop"/>

    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_event_black_24dp"
                android:layout_weight="0"/>

            <TextView
                android:id="@+id/sdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:hint="Select Trip Date"
                android:textColor="?attr/editTextColor"
                android:background="?attr/editTextBackground"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_weight="0"/>

            <TextView
                android:id="@+id/select_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:hint="Select City"
                android:textColor="?attr/editTextColor"
                android:background="?attr/editTextBackground"/>

        </LinearLayout>

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="#048FBD"
            android:text="Add trp"
            android:textColor="#FFFFFF"/>




        
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>